{
    "name": "karim/php-project-b2",
    "description": "Un site e-commerce en PHP, modèle MVC, pour la mise en vente de figurines.",
    "autoload": {
        "psr-4": {
            "Karim\\PhpProjectB2\\": "src/"
        }
    },
    "require": {
        "stripe/stripe-php": "^14.1",
        "vlucas/phpdotenv": "^5.6"
    }
}
